spring.application.name=trainer-app
spring.datasource.url=jdbc:postgresql://localhost:5432/trainer-app
spring.datasource.username=fitadmin
spring.datasource.password=fitadminpass
spring.jpa.hibernate.ddl-auto=update
