spring.application.name=trainer-app
spring.datasource.url=jdbc:postgresql://localhost:5432/trainer-app
spring.datasource.username=fitadmin
spring.datasource.password=fitadminpass
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=ly3fWW4x/u+i9x8SVzKFeCEFpGFmGCEMqITEnOTG0Tdx4KsOv6lv7HJNd6EWUnZsZRW7Hp3N1OeUT+dxRJyoSw==
jwt.expiration=86400000